* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


/* Footer */

.footer {
    width: 100%;
    background-color: #2d3436;
    color: #fff;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 25px 15px
}

.footer-col-1 {
    width: 31%;
    padding: 25px 20px;
}

.footer-social {
    color: #fff;
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
}

.a {
    margin: 10px;
    text-decoration: none;
    color: #fff;
}

    .a:hover {
        text-decoration: none;
        color: #30a1ec;
    }

.f-logo img {
    margin-left: -20px;
    width: 250px;
}

.footer-col-2 {
    width: 31%;
    padding: 10px 60px;
}

.footer-links {
    list-style: none;
    margin-left: -10px;
}

    .footer-links li {
        padding: 2px;
    }

.footer-col-3 {
    padding: 20px 10px;
    width: 31%;
}

.f-btn {
    background-color: #4891f0;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 10px;
}

.footer-header {
    font-size: 18px;
    text-transform: uppercase;
}

.input {
    outline: none;
    width: 280px;
    padding: 10px 20px;
    border-radius: 8px;
}

    .input:focus {
        border: 2px solid #4891f0;
    }

.copyrights {
    background-color: #4891f0;
    text-align: center;
    height: 40px;
}

    .copyrights span {
        line-height: 40px;
        color: #fff;
        font-weight: 400;
    }

@media only screen and (max-width:992px) {
    .cardd {
        width: 30%;
    }

    .benefit-col {
        width: 25%;
    }
}

@media only screen and (max-width:880px) {
    .logo {
        width: 50%;
    }

        .logo img {
            width: 200px;
            margin-left: 40px;
        }

    .icons {
        width: 50%;
    }

    .search-box input[type="search"] {
        padding: 5px 20px;
        font-size: 14px;
        width: 200px;
    }

    .search-box input[type="submit"] {
        padding: 5px 10px;
        font-size: 14px;
        width: 65px;
        margin-right: 25px;
    }

    .navbars {
        padding-left: 25px;
    }

        .navbars li a {
            font-size: 15px;
            font-size: 16px;
        }

    .icon2 {
        justify-content: flex-end;
    }

        .icon2 a {
            font-size: 15px;
            margin-right: 0;
            padding: 15px;
        }

    .benefit-row {
        margin: 0 20px;
    }

    .benefit-col {
        width: 49%;
        height: 90px;
        border-right: none;
        border-bottom: solid 1px rgb(211, 205, 205);
        margin-bottom: 5px;
        margin-left: 3px;
    }

    .deal-row {
        justify-content: center;
    }

    .deal-col-1 {
        width: 35%;
    }

        .deal-col-1 img {
            width: 250px;
        }

    .deal-col-2 {
        width: 65%;
    }

    .input {
        width: 200px;
    }

    .single-p-row {
        width: 100%;
        padding: 25px 10px;
    }

    .single-img-col {
        width: 50%;
    }

    .single-p-about {
        width: 50%;
    }

        .single-p-about h5 {
            font-size: 16px;
        }

    .price-col h6 {
        font-size: 20px;
    }

    .buy-btns a {
        width: 48%;
    }

    .single-p-deli {
        width: 100%;
        padding-top: 20px;
        padding-left: 30px;
    }

    .swiper-slide img {
        height: 40vh;
    }

    .swiper-slide h5 {
        font-size: 25px;
    }

    .swiper-slide a {
        font-size: 16px;
    }
}

@media only screen and (max-width:756px) {
    .wrappers {
        padding: 10px 0;
    }

    .cardd {
        width: 45%;
        height: 350px;
    }

        .cardd img {
            background-size: cover;
            height: 240px;
        }

        .cardd p {
            font-size: 11px;
        }

        .cardd button {
            font-weight: 700;
            font-size: 14px;
            padding: 5px;
            height: 30px;
        }

    .btn2 {
        visibility: visible;
        transition: all .5s;
        transform: translatey(0px);
    }

    .deal-row {
        padding: 10px 0;
    }

    .deal-col-1 {
        padding: 0;
        width: 32%;
    }

        .deal-col-1 img {
            width: 200px;
        }

    .deal-col-2 {
        width: 68%;
    }

    .h2 {
        font-size: 25px;
    }

    .counter {
        margin-top: 15px;
    }

    .round {
        width: 90px;
        height: 90px;
        font-size: 11px;
        margin: 2px;
    }

        .round span {
            font-size: 30px;
        }

    .footer-col-1 {
        width: 45%;
    }

    .input {
        width: 350px;
    }

    .footer-col-2 {
        width: 45%;
    }

    .footer-col-3 {
        width: 90%;
    }

    ul li button {
        margin: 20px 0 5px 5px;
    }

    ul li .btn {
        padding: 10px;
    }

    .about h2 {
        margin-left: 50px;
    }

        .about h2::before {
            width: 10%;
            left: -11%;
        }

    .cart-container {
        padding: 10px;
    }

    .cart-names {
        margin-top: 20px;
        height: 50px;
    }

    .product-heading {
        width: 25%;
        height: 50px;
    }

        .product-heading h2 {
            font-size: 18px;
        }

    .product-sub-head {
        width: 75%;
        height: 50px;
    }

    .cart-names li {
        padding: 10px 5px;
    }

    .item-details {
        margin: 0 20px 30px 20px;
    }

    .product-img {
        padding: 10px 0;
        width: 25%;
    }

        .product-img img {
            width: 80px;
        }

    .product-quntity {
        width: 75%;
        height: 60px;
    }

        .product-quntity li {
            padding: 10px 5px;
        }

    .pp,
    .pm {
        margin: 2px;
        font-size: 16px;
        padding: 0;
        background-color: transparent;
    }

        .pp:hover,
        .pm:hover {
            background-color: transparent;
        }

    .product-quntity input[type=number] {
        font-size: 16px;
        width: 15px;
    }

    .single-img-col {
        width: 100%;
        border: none;
    }

        .single-img-col img {
            height: 400px;
        }

    .single-p-about {
        width: 100%;
    }
}

@media only screen and (max-width:660px) {
    #myBtn {
        right: 7px;
        font-size: 30px;
    }

    header {
        width: 100%;
    }

    .logo {
        position: fixed;
        top: 0;
        height: 70px;
        width: 100%;
        background-color: #fff;
        height: 60px;
        padding: 10px 0;
        z-index: 1111;
        box-shadow: -5px 2px 10px rgba(0, 0, 0, 0.274);
    }

    .icons {
        margin-top: 60px;
        background-color: #2d3436;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-box {
        width: 100%;
        text-align: center;
    }

        .search-box input[type="search"] {
            padding: 7px 20px;
            width: 60%;
            border: none;
            box-shadow: none;
        }

        .search-box input[type="submit"] {
            padding: 7px 20px;
            color: #fff;
            width: 25%;
            box-shadow: none;
            margin-right: 0;
        }

    .icon2 {
        width: 100%;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        visibility: hidden;
        background-color: rgba(0, 0, 0, 0.2);
    }

        .icon2 a:nth-child(1) {
            margin-right: 0;
        }

        .icon2 a {
            width: 100%;
            padding: 15px;
            border-bottom: 1px solid gray;
            opacity: 0;
            transition: all 1s;
        }

            .icon2 a span {
                right: 80px;
                top: 8px;
                font-size: 10px;
                width: 15px;
                height: 15px;
            }

    .nav-sec {
        z-index: -1;
        position: static;
        width: 100%;
        height: 40px;
    }

    .nav {
        flex-direction: column;
        position: fixed;
        justify-content: flex-start;
        right: 0px;
        top: 60px;
        height: 100%;
        z-index: 1111;
        background-color: #2d3436;
        border-top: 4px solid #4891f0;
        border-left: 3px solid #fff;
        width: 60%;
        transform: translateX(100%);
        transition: ease-out .6s;
    }

    .navbars {
        margin-top: 25px;
        width: 100%;
        flex-direction: column;
        padding: 0;
        text-align: center;
    }

        .navbars li {
            border-bottom: 1px solid gray;
            width: 100%;
            margin: 2px 0 0 0;
            padding: 20px 0;
        }

    .nav li a {
        margin-left: 300px;
        transition: ease 0.8s;
    }

    .nav li:nth-child(1) a {
        transition-delay: 0.3s;
    }

    .nav li:nth-child(2) a {
        transition-delay: 0.5s !important;
    }

    .nav li:nth-child(3) a {
        transition-delay: 0.7s;
    }

    .nav li:nth-child(4) a {
        transition-delay: 0.8s;
    }

    #nav:checked ~ .nav li a {
        margin-left: 0px;
    }

    .nav-btn {
        position: fixed;
        right: 30px;
        top: 15px;
        display: block;
        cursor: pointer;
        padding: 10px 5px;
        z-index: 1111;
        transition: transform .6s linear;
    }

        .nav-btn i {
            display: block;
            width: 30px;
            height: 3px;
            background: #000;
            border-radius: 2px;
            transition: linear .6s;
        }

    #nav:checked + .nav-btn i {
        transition: transform 0.6s ease;
    }

    .nav-btn i:nth-child(2) {
        transition: linear .1s;
        transition-delay: .6s;
        margin-top: 4px;
        opacity: 1;
    }

    .nav-btn i:nth-child(3) {
        transform: translateY(4px);
    }

    #nav:checked + .nav-btn i:nth-child(1) {
        transform: rotate(50deg);
        margin-top: 5px;
    }

    #nav:checked + .nav-btn i:nth-child(2) {
        opacity: 0;
    }

    #nav:checked + .nav-btn i:nth-child(3) {
        margin-top: -30%;
        transform: rotate(-50deg);
    }

    #nav:checked ~ .nav {
        width: 45%;
        visibility: visible;
        transform: translateX(0);
    }

    .more {
        display: block;
        background-color: #4891f0;
        text-align: center;
    }

        .more p {
            padding: 10px 5px 0 0;
        }

    #more:checked ~ .icon2 {
        visibility: visible;
    }

        #more:checked ~ .icon2 a {
            visibility: visible;
            opacity: 1;
        }

    .nav li:nth-child(1) a {
        transition-delay: 0.5;
    }

    .nav li:nth-child(2) a {
        transition-delay: 1s;
    }

    .footer-col-1 {
        padding: 10px;
        width: 90%;
    }

    .f-logo {
        padding-bottom: 10px;
    }

    .footer-col-2 {
        padding: 10px;
        width: 90%;
    }

    .footer-col-3 {
        padding: 10px;
        width: 90%;
    }

    .c2::after {
        top: 95%;
        left: 40%;
        width: 20%;
    }

    .mainsec {
        display: flex;
        flex-direction: column-reverse;
    }

    .form-box {
        max-width: 400px;
        max-height: 350px;
    }

    .top-sec {
        display: flex;
        text-align: center;
        width: 100%;
    }

        .top-sec label {
            padding: 20px;
            font-size: 25px;
        }
}

@media only screen and (max-width:550px) {
    .swiper-slide img {
        height: 30vh;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }

    .swiper-slide h5 {
        font-size: 20px;
        bottom: 20%;
    }

    .swiper-slide a {
        display: none !important;
    }

    #nav:checked ~ .nav {
        width: 55%;
        visibility: visible;
    }

    .benefit-col {
        width: 100%;
        border: none;
    }

    .benefit h6 {
        font-size: 14px;
    }

    .benefit p {
        font-size: 11px;
    }

    .benefit-icon i {
        font-size: 24px;
    }

    .h22:after {
        top: 80%;
        left: 35%;
        width: 30%;
        height: 3px;
    }

    .cardd {
        width: 45%;
        height: 300px;
    }

        .cardd img {
            background-size: cover;
            height: 200px;
        }

        .cardd p {
            font-size: 10px;
        }

        .cardd button {
            font-weight: 700;
            font-size: 14px;
            padding: 5px;
            height: 30px;
        }

    .vi-btn {
        font-size: 16px;
    }

    .deal-row {
        flex-direction: column-reverse;
    }

    .h2 {
        font-size: 14px;
    }

        .h2:after {
            top: 80%;
            left: 35%;
            width: 30%;
            height: 3px;
        }

    .deal-col-1 {
        width: 90%;
    }

    .deal-col-2 {
        width: 90%;
    }

    .round {
        margin: 5PX;
    }

    .input {
        width: 300px;
        font-size: 15px;
    }

    .copyrights span {
        font-size: 14px;
    }

    ul li button {
        margin: 20px 0 0 0;
    }

    ul li .btn {
        padding: 7px;
        font-size: 12px;
    }

    .c2 {
        font-size: 30px;
    }

    .swiper-container {
        height: 50%;
    }

    .banner {
        height: 30vh;
    }

        .banner h2 {
            font-size: 35px;
        }

    .form-box {
        margin-top: -20px;
        max-width: 300px;
        height: 300px;
    }

    .form {
        padding: 0;
    }

    .top-sec {
        display: flex;
        text-align: center;
        width: 100%;
    }

        .top-sec label {
            z-index: 1;
            padding: 15px;
            font-size: 17px;
        }

    .form h2 {
        z-index: -1;
        font-size: 20px;
        padding: 10px;
    }

    .form input[type=text] {
        padding: 10px;
        float: 14px;
    }

    .form input[type=password] {
        padding: 10px;
        float: 14px;
    }

    .form input[type=Email] {
        padding: 10px;
        float: 14px;
    }

    .form-swaper {
        padding: 15px;
    }

    .fa-eye,
    .fa-eye-slash {
        position: absolute;
        right: 30px;
        bottom: 105px;
    }

    .single-p-row {
        padding: 0px 0 25px 0;
    }

    .single-img-col img {
        height: 250px;
    }

    .single-p-deli {
        border-top: 1px solid gray;
        padding: 10px 15px;
    }

    .next,
    .prev {
        display: none;
    }

    .nextd i,
    .centerd i,
    .prevd i {
        display: block;
        font-size: 12px;
        font-weight: 400;
        color: rgb(19, 18, 18);
    }
}

@media only screen and (max-width:430px) {
    .logo {
        height: 60px;
    }

        .logo img {
            margin-left: 10px;
            width: 170px;
        }

    .nav {
        top: 60px;
    }

    .nav-btn {
        top: 15px;
        right: 10px;
    }

        .nav-btn i {
            height: 2px;
            width: 25px;
        }

    #nav:checked ~ .nav {
        width: 70%;
        visibility: visible;
    }

    .h22 {
        font-size: 20px;
    }

    .cardd {
        height: 220px;
    }

        .cardd p {
            padding: 5px;
        }

        .cardd img {
            height: 125px;
        }

    .btn2 {
        height: 25px !important;
        padding: 0px !important;
        font-weight: 300;
        font-size: 11px !important;
    }

    .deal-col-1 {
        width: 100%;
    }

        .deal-col-1 img {
            width: 150px;
        }

    .deal-col-2 {
        width: 100%;
    }

    .h2 {
        font-size: 20px;
    }

    .round {
        width: 60px;
        height: 60px;
        margin: 2px;
    }

    .deal-col-2 span {
        font-size: 18px;
    }

    .footer p {
        font-size: 14px;
    }

    .footer h3 {
        font-size: 18px;
    }

    .f-logo img {
        margin-left: -15px;
        width: 200px;
    }

    .f-btn {
        font-size: 14px;
    }

    .a {
        font-size: 14px;
    }

    .input {
        border-radius: 7px;
        padding: 10px;
        width: 220px;
        font-size: 14px
    }

    .copyrights span {
        font-size: 12px;
    }

    ul li .btn {
        padding: 5px;
        font-size: 10px;
    }

    .social li a {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }

    .about h2 {
        text-align: center;
        margin-left: 0px;
        font-size: 30px;
    }

        .about h2::before {
            display: none;
        }

    .about p {
        font-size: 14px;
    }

    .my-container {
        padding: 20px;
    }

    .cart-names {
        margin: 0 8px 0 8px;
        font-size: 14px;
        margin-top: 20px;
        height: 40px;
        font-weight: 500;
    }

    .product-heading {
        width: 25%;
        height: 40px;
    }

        .product-heading h2 {
            font-size: 14px;
        }

    .product-sub-head {
        width: 75%;
        height: 40px;
    }

    .cart-names li {
        padding: 10px 4px;
    }

    .item-details {
        font-size: 12px;
        margin: 0 8px 20px 8px;
    }

    .product-img {
        padding: 5px 0;
        width: 25%;
    }

        .product-img img {
            width: 50px;
        }

    .product-quntity {
        width: 75%;
        height: 60px;
    }

        .product-quntity li {
            padding: 10px 4px;
        }

    .pp,
    .pm {
        margin: 0px;
        font-size: 13px;
    }

    .product-quntity input[type=number] {
        font-size: 10px;
        width: 5px;
    }

    .vi-btn {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media only screen and (max-width:280px) {
    header {
        height: 60px;
    }

    .logo {
        height: 50px;
    }

    .icons {
        margin-top: 50px;
    }

        .icons input[type="search"] {
            width: 68%;
            font-size: 11px;
            padding: 10px 10px;
        }

        .icons input[type="submit"] {
            width: 28%;
            padding: 10px 0;
            text-align: center;
            font-size: 11px;
        }

    .nav-btn {
        top: 10px;
    }

        .nav-btn i {
            width: 20px;
        }

    .nav {
        top: 50px;
    }

    #nav:checked ~ .nav {
        width: 100%;
    }

    .logo img {
        width: 120px;
    }

    .benefit-row {
        padding: 0 5px;
        margin: 0;
    }

    .benefit-content h6 {
        font-size: 12px;
    }

    .benefit-content p {
        font-size: 9px;
    }

    .cardd {
        height: 210px;
    }

    .vi-btn {
        font-size: 14px;
    }

    .cardd img {
        height: 120px;
    }

    .cardd p {
        padding: 2px 5px;
    }

    .deal-col-1 img {
        width: 100px;
    }

    .h2 {
        font-size: 14px;
    }

    .round {
        width: 40px;
        height: 40px;
        margin: 2px;
        font-size: 8px;
    }

    .deal-col-2 span {
        font-size: 12px;
    }

    .f-logo img {
        width: 150px;
    }

    .f-btn {
        font-size: 10px;
    }

    .input {
        width: 160px;
        font-size: 12px;
    }

    .copyrights span {
        font-size: 10px;
    }

    .brands {
        display: none;
    }

    .cart-names {
        margin: 0 3px 0 3px;
        font-size: 9px;
        margin-top: 20px;
        height: 20px;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }

    .product-heading {
        width: 35%;
        height: 0px;
    }

        .product-heading h2 {
            font-size: 10px;
            margin-top: 5px;
        }

    .product-sub-head {
        width: 65%;
        height: 30px;
    }

    .cart-names li {
        padding: 5px 2px;
    }

    .item-details {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        margin: 0 3px 20px 3px;
        font-size: 9px;
    }

    .product-img {
        padding: 2px;
        width: 35%;
    }

        .product-img img {
            width: 35px;
        }

    .product-quntity {
        width: 65%;
        height: 30px;
    }

        .product-quntity li {
            padding: 5px 2px;
        }

    .pp,
    .pm {
        font-size: 8px;
    }
}

@media only screen and (max-width:250px) {
    .cardd {
        width: 90%;
    }

    .a {
        margin: 5px;
    }

    .input {
        width: 140px;
    }

    .copyrights span {
        font-size: 8px;
    }

    .cart-names li,
    .item-details li {
        padding: 0;
        margin: 0;
    }

    .cart-names {
        margin: 20px 0 0 0;
    }

        .cart-names,
        .cart-names h2,
        .item-details {
            font-size: 7px;
        }
}
